DB_URI=mongodb://127.0.0.1:27017/Payasyougo
JWT_SECRET_KEY_=teyftjftcdfdgfedghfe
CLOUDINARY_CLOUD_NAME = dye0wqf1e
CLOUDINARY_API_KEY = 915153381342947
CLOUDINARY_API_SECRET = 5YuBROkrgInxkQrvc7URNwmdcHI