PORT=3000
DB_LOCAL_URI=mongodb://127.0.0.1:27017/payshield-test
JWT_SECRET=teyftjftcdfdgfedghfe

CLOUDINARY_CLOUD_NAME = dye0wqf1e
CLOUDINARY_API_KEY = 915153381342947
CLOUDINARY_API_SECRET = 5YuBROkrgInxkQrvc7URNwmdcHI


Paystack Public Key


